<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: pink;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: #87CEEB;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: black;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: pink;
color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
background-color: pink;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #87CEEB;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #87CEEB;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>CHRISTIAN BENOIT</h1>
<p>The Rabid Wolverine</p>
</div>

<div class="topnav">
<a href="https://www.facebook.com/christianjess.lisondraperez30">Facebook</a>
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Falxn.chnj%3Ffbclid%3DIwAR3528B_KJP5qxf9PZO3vraLD9HvAN6qk06OHwYE2OKE33D9zSGEjpdYoes&h=AT0qp0MNLzL4TiDVClDXxknb_nQyTgB_kziGG8_ELwg-4I-xOLcvxZToci-pQw64Jjs-EqXArodvmU9Sfm3xGCbZADsrddcbPH_o-qRwl5llPzXlXPg1oXCM__aO72Tn8XjF">Instagram</a>
<a href="https://www.youtube.com/channel/UCwKcfkvI9A6qDpCUoeOF3fw">Youtube</a>
<a href="https://twitter.com/KDTrey5" style="float:right">Twitter</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>THE DREAM</h2>
<h5>Christian's dream in life</h5>
<div class="fakeimg" style="height:200px;"><img src="sc.jpg" alt="Flowers" style="height:150px;width:250px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="nyc.jpg" alt="Flowers" style="height:150px;width:250px;">&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="pw.jpg" alt="Flowers" style="height:150px;width:250px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
<p>Dreaming is always free</p>
<p>He wants to be succesful in life and do whatever he wants. He also wants to travel to any places that he wants especially New York City. He also wants to watch a wrestling show live and meet his favorite wrestlers.</p>
</div>
<div class="card">
<h2>CURRENT LIFE</h2>
<h5>As of February 7, 2023</h5>
<div class="fakeimg" style="height:200px;"><div class="fakeimg" style="height:200px;"><img src="uclm.jpg_large" alt="Flowers" style="height:150px;width:250px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="nyc.jpg" alt="Flowers" style="height:150px;width:250px;">&nbsp  &nbsp &nbsp &nbsp <img src="pw.jpg" alt="Flowers" style="height:150px;width:250px;">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </div>
</div>
<p>Ups and Downs</p>
<p>He is currently studying in University of Cebu Lapu-Lapu and Mandaue. He kinda enjoys his life and is supah motivated. He is currently in a relationship with the girl of his life, Alexa Nicole Cerezo</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Me</h2>
<div class="fakeimg"><p></p>&nbsp &nbsp &nbsp &nbsp &nbsp <img src="cp.jpg" alt="Flowers" style="height:100px;width:150px;">
<h2>A simple man with a simple dream that loves wrestling and loves to music.</h2>
</div>
<div class="card">
<h3>Favorite Wrestler</h3>
<div class="fakeimg"><h3>Adam Cole</h3><img src="ca.jpg" style="height:100px;width:190px;">
<div class="card">
<h3>Follow Me Facebook</h3>
<p>Christian Jess Perez</p>
</div>
</div>
</div>

<div class="footer">
<h2>Always Believe in Yourself</h2>
</div>

</body>
</html>